<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos Personalizados</title>
    <style>
        /* também posso usar: background-repeat: x ou y, no-repeat*/
        body{
            height: 97vh;
            border: dashed 1px black;
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px;
            background-position: left top;
            background-repeat: no-repeat;
           
            
        }

        a{
            font-weight: bold;
            color: blue;
            text-align: center;
}
        
        a:hover{
            padding: 2px;
            border: 10px;
            border-radius: 2px;
            background-color:black;
            transition: 0.5s;
            text-align: center;
            
            
        }
        
        
           

    


    </style>
    
</head>
<body>
    <div style="text-align: center;" id="divlink">
        <a href="fundo003.html"> próximo exemplo </a>
    </div>
    
    
</body>
</html>