<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>???</title>
    <style>
      body{
        background-position: center top;
        background-image: url(imagens/wallpaper004.jpg);
        background-attachment: fixed;
        
      }
      main{
            height: 97vh;
            background-image: url(imagens/lero-lero.gif);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 15rem;

       }

       audio{ opacity: 50%;
            position: fixed;
            right: 37%;
            bottom: 1%;
        
    }
    </style>
</head>
<body>
    <main>

    </main>
    <audio controls autoplay>
        
        <source src="audios/risada-kiko.mp3" type="audio/mp3">
        <source src="audios/risada-kiko.ogg.ogg" type="audio/ogg">
    </audio>
    
</body>
</html>